{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Simple task-tracker for Nodejs",
  "homepage": "https://github.com/KamilMr/task-tracker#readme",
  "author": "kamil.mrowka@gmail.com",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KamilMr/task-tracker.git"
  },
  "keywords": [
    "task-tracker",
    "nodejs",
    "toggle"
  ],
  "bugs": {
    "url": "https://github.com/KamilMr/task-tracker/issues"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "mysql2": "^3.11.0"
  }
}
